<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyChatHost.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyChatHost.ServerUser">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ServerUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChatCallback" />
      <Property Name="Id" />
      <Property Name="PrivateMessageCallback" />
      <Property Name="UserName" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyChatHost.ServiceChat" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEQCAAAIAADAAAgAARAAAIAAAAAAAIAAAAABAAAEAAA=</HashCode>
      <FileName>ServiceChat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_users" />
      <Field Name="privateMessageList" />
      <Field Name="nextPmId" />
      <Field Name="nextID" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="5" Width="2.25" />
    <NestedTypes>
      <Struct Name="System.Collections.Generic.List&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="System.Int32" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="wcf_chat.IServiceChatCallBack">
    <Position X="3.5" Y="3" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="wcf_chat.IPrivateMessageServiceCallBack">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>